ADMIN_PASSWORD_HASH="$2a$12$hNTD4jEayagF.I8x09WWH.A5Pl0IidfIVdfL9.KgSBeacEr9QpCmC"

# 2. Clave secreta para las sesiones de usuario (puedes poner cualquier texto largo y aleatorio)
SESSION_SECRET="leia-batistta"

# 3. Token de Acceso de Mercado Pago (lo encuentras en tu cuenta de desarrollador de MP)
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-2712773149687277-090918-c16992c2bc0536a3e50abfebe1481c54-1497669859"

# Credenciales para el envío de correos
EMAIL_USER="panes.nova@gmail.com"
EMAIL_APP_PASSWORD="kfrg nsaz syvn yskn"